
MPESA_CONSUMER_KEY='SU3oHOJFCmpGsyoe6U49hAPG0dy7rqT5'

MPESA_CONSUMER_SECRET='IttCad6e37CksH2X'

MPESA_ENVIRONMENT='sandbox'

MPESA_C2B_STK_SHORTCODE='174379'

LIPA_NA_MPESA_PASS_KEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'

